3:I[5613,[],""]
5:I[1778,[],""]
6:I[2931,["185","static/chunks/app/layout-fb74980215927281.js"],""]
7:I[8009,["185","static/chunks/app/layout-fb74980215927281.js"],"Toaster"]
4:["slug","sobha-realty","d"]
0:["bEG5YLpC45_wkysfo8QeO",[[["",{"children":["developers",{"children":[["slug","sobha-realty","d"],{"children":["__PAGE__?{\"slug\":\"sobha-realty\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["developers",{"children":[["slug","sobha-realty","d"],{"children":["__PAGE__",{},["$L1","$L2",null]]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","developers","children","$4","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","developers","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_652593","children":[["$","$L6",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","$L7",null,{"position":"top-right"}]]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/bbookings/_next/static/css/b5960dd0a92c2df3.css","precedence":"next","crossOrigin":""}],["$","link","1",{"rel":"stylesheet","href":"/bbookings/_next/static/css/4013ed87c2d28f08.css","precedence":"next","crossOrigin":""}]],"$L8"]]]]
9:I[8982,["78","static/chunks/app/developers/%5Bslug%5D/page-326a0f95fcfd97cb.js"],""]
2:["$","$L9",null,{"developer":{"id":"6","name":"Sobha Realty","logo":"/images/developers/sobha.png","description":"Premium developer known for high-quality craftsmanship and attention to detail.","projectCount":15,"establishedYear":1976,"slug":"sobha-realty","status":"active"}}]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Real Estate UAE"}],["$","meta","3",{"name":"description","content":"Find your dream property in UAE"}],["$","link","4",{"rel":"icon","href":"/bbookings/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
