2:I[8846,["592","static/chunks/common-bcf965addf1bc110.js","758","static/chunks/app/property/%5Bid%5D/page-6088a4bd32256ffd.js"],""]
3:I[5613,[],""]
5:I[1778,[],""]
6:I[2931,["185","static/chunks/app/layout-64358160b7c1df15.js"],""]
7:I[9414,["185","static/chunks/app/layout-64358160b7c1df15.js"],"Toaster"]
4:["id","11","d"]
0:["wt2gDD0r3t2QJgttU3u9g",[[["",{"children":["property",{"children":[["id","11","d"],{"children":["__PAGE__?{\"id\":\"11\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["property",{"children":[["id","11","d"],{"children":["__PAGE__",{},["$L1",["$","$L2",null,{"property":{"id":11,"title":"Mudon Townhouse","type":"Townhouse","status":"Coming Soon","price":2500000,"location":"Mudon","city":"Dubai","beds":3,"baths":2,"area":2000,"image":"/images/property-placeholder.jpg","developer":"Meraas","yearBuilt":2024,"category":"Townhouse","isFeatured":true,"createdAt":"$D2024-01-11T00:00:00.000Z","description":"Contemporary townhouse in Mudon community","images":["/images/property-placeholder.jpg"],"coordinates":{"lat":25.097197,"lng":55.174376}}}],null]]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","property","children","$4","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/efc1278f079dd09e.css","precedence":"next","crossOrigin":""}]]}]]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","property","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":[["$","$L6",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","$L7",null,{"position":"top-right"}]]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d64944221d2024cb.css","precedence":"next","crossOrigin":""}]],"$L8"]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Real Estate UAE"}],["$","meta","3",{"name":"description","content":"Find your dream property in UAE"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
