2:I[1749,["301","static/chunks/app/about/page-3f0d2558908eba29.js"],"Image"]
3:I[5250,["301","static/chunks/app/about/page-3f0d2558908eba29.js"],""]
4:I[5613,[],""]
5:I[1778,[],""]
6:I[2931,["185","static/chunks/app/layout-64358160b7c1df15.js"],""]
7:I[9414,["185","static/chunks/app/layout-64358160b7c1df15.js"],"Toaster"]
0:["wt2gDD0r3t2QJgttU3u9g",[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["about",{"children":["__PAGE__",{},["$L1",[["$","div",null,{"className":"relative h-[60vh] flex items-center justify-center","children":[["$","div",null,{"className":"absolute inset-0 z-0","children":["$","$L2",null,{"src":"/images/about-hero.jpg","alt":"Modern Dubai skyline","fill":true,"className":"object-cover brightness-50","priority":true}]}],["$","div",null,{"className":"relative z-10 text-center text-white px-4","children":[["$","h1",null,{"className":"text-5xl md:text-6xl font-bold mb-6","children":"Our Story"}],["$","p",null,{"className":"text-xl md:text-2xl max-w-3xl mx-auto","children":"Building dreams and creating opportunities in the UAE real estate market since 2010"}]]}]]}],["$","div",null,{"className":"bg-white py-20","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center gap-12","children":[["$","div",null,{"className":"md:w-1/2 relative h-[400px] rounded-xl overflow-hidden shadow-2xl","children":["$","$L2",null,{"src":"/images/about-mission.jpg","alt":"Modern office space","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"md:w-1/2","children":[["$","h2",null,{"className":"text-4xl font-bold mb-6 text-gray-800","children":"Our Mission"}],["$","p",null,{"className":"text-lg mb-6 text-gray-600","children":"Founded in 2010, our real estate company has grown from a small local agency to one of the leading property consultants in the UAE. With over a decade of experience in the market, we have helped thousands of clients find their dream homes and make smart investment decisions."}],["$","p",null,{"className":"text-lg mb-6 text-gray-600","children":"Our journey began with a simple mission: to provide honest, transparent, and personalized real estate services that put our clients' needs first. This commitment to excellence has been the cornerstone of our success and continues to guide everything we do."}]]}]]}]}]}],["$","div",null,{"className":"bg-gray-50 py-20","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-4xl font-bold mb-16 text-center text-gray-800","children":"Our Journey"}],["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute left-1/2 transform -translate-x-1/2 h-full w-1 bg-yellow-400"}],["$","div",null,{"className":"space-y-24 relative","children":[["$","div",null,{"className":"flex flex-col md:flex-row items-center","children":[["$","div",null,{"className":"md:w-1/2 md:pr-16 md:text-right order-2 md:order-1","children":[["$","h3",null,{"className":"text-2xl font-bold mb-3 text-gray-800","children":"2010: The Beginning"}],["$","p",null,{"className":"text-gray-600","children":"Started as a small agency with just 3 agents focusing on residential properties in Dubai Marina."}]]}],["$","div",null,{"className":"md:w-1/2 flex justify-start md:justify-center order-1 md:order-2 mb-6 md:mb-0","children":["$","div",null,{"className":"w-16 h-16 rounded-full bg-yellow-400 flex items-center justify-center shadow-lg z-10","children":["$","span",null,{"className":"text-white font-bold","children":"2010"}]}]}]]}],["$","div",null,{"className":"flex flex-col md:flex-row items-center","children":[["$","div",null,{"className":"md:w-1/2 flex justify-end md:justify-center order-1 mb-6 md:mb-0","children":["$","div",null,{"className":"w-16 h-16 rounded-full bg-yellow-400 flex items-center justify-center shadow-lg z-10","children":["$","span",null,{"className":"text-white font-bold","children":"2015"}]}]}],["$","div",null,{"className":"md:w-1/2 md:pl-16 order-2","children":[["$","h3",null,{"className":"text-2xl font-bold mb-3 text-gray-800","children":"2015: Expansion"}],["$","p",null,{"className":"text-gray-600","children":"Expanded our team to 25 agents and opened a second office in Abu Dhabi, broadening our reach across the UAE."}]]}]]}],["$","div",null,{"className":"flex flex-col md:flex-row items-center","children":[["$","div",null,{"className":"md:w-1/2 md:pr-16 md:text-right order-2 md:order-1","children":[["$","h3",null,{"className":"text-2xl font-bold mb-3 text-gray-800","children":"2020: Digital Transformation"}],["$","p",null,{"className":"text-gray-600","children":"Launched our digital platform, offering virtual tours and online consultations to clients worldwide."}]]}],["$","div",null,{"className":"md:w-1/2 flex justify-start md:justify-center order-1 md:order-2 mb-6 md:mb-0","children":["$","div",null,{"className":"w-16 h-16 rounded-full bg-yellow-400 flex items-center justify-center shadow-lg z-10","children":["$","span",null,{"className":"text-white font-bold","children":"2020"}]}]}]]}],["$","div",null,{"className":"flex flex-col md:flex-row items-center","children":[["$","div",null,{"className":"md:w-1/2 flex justify-end md:justify-center order-1 mb-6 md:mb-0","children":["$","div",null,{"className":"w-16 h-16 rounded-full bg-yellow-400 flex items-center justify-center shadow-lg z-10","children":["$","span",null,{"className":"text-white font-bold","children":"2025"}]}]}],["$","div",null,{"className":"md:w-1/2 md:pl-16 order-2","children":[["$","h3",null,{"className":"text-2xl font-bold mb-3 text-gray-800","children":"2025: Today"}],["$","p",null,{"className":"text-gray-600","children":"Now a team of 100+ professionals, we're one of the leading real estate consultancies in the UAE, with a portfolio of over 5,000 properties."}]]}]]}]]}]]}]]}]}],["$","div",null,{"className":"bg-white py-20","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-4xl font-bold mb-16 text-center text-gray-800","children":"Our Values"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-10","children":[["$","div",null,{"className":"bg-white rounded-xl overflow-hidden shadow-lg transform transition-transform hover:scale-105","children":[["$","div",null,{"className":"h-48 relative","children":["$","$L2",null,{"src":"/images/value-integrity.jpg","alt":"Handshake representing integrity","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-8","children":[["$","h3",null,{"className":"text-2xl font-bold mb-4 text-gray-800","children":"Integrity"}],["$","p",null,{"className":"text-gray-600","children":"We believe in honest communication and transparent dealings. Our clients' trust is our most valuable asset."}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl overflow-hidden shadow-lg transform transition-transform hover:scale-105","children":[["$","div",null,{"className":"h-48 relative","children":["$","$L2",null,{"src":"/images/value-excellence.jpg","alt":"Award representing excellence","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-8","children":[["$","h3",null,{"className":"text-2xl font-bold mb-4 text-gray-800","children":"Excellence"}],["$","p",null,{"className":"text-gray-600","children":"We strive for excellence in every aspect of our service, constantly improving and innovating to exceed expectations."}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl overflow-hidden shadow-lg transform transition-transform hover:scale-105","children":[["$","div",null,{"className":"h-48 relative","children":["$","$L2",null,{"src":"/images/value-client.jpg","alt":"Client meeting","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-8","children":[["$","h3",null,{"className":"text-2xl font-bold mb-4 text-gray-800","children":"Client-Centric"}],["$","p",null,{"className":"text-gray-600","children":"Our clients are at the heart of everything we do. We listen, understand, and tailor our services to meet their unique needs."}]]}]]}]]}]]}]}],["$","div",null,{"className":"bg-gray-50 py-20","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-4xl font-bold mb-16 text-center text-gray-800","children":"Meet Our Leadership"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8","children":[["$","div",null,{"className":"bg-white rounded-xl overflow-hidden shadow-lg text-center","children":[["$","div",null,{"className":"h-64 relative","children":["$","$L2",null,{"src":"/images/team-ceo.jpg","alt":"CEO","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-800","children":"Ahmed Al Mansouri"}],["$","p",null,{"className":"text-yellow-500 font-medium mb-4","children":"CEO & Founder"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"With over 20 years of experience in UAE real estate, Ahmed leads our company with vision and integrity."}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl overflow-hidden shadow-lg text-center","children":[["$","div",null,{"className":"h-64 relative","children":["$","$L2",null,{"src":"/images/team-coo.jpg","alt":"COO","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-800","children":"Sarah Johnson"}],["$","p",null,{"className":"text-yellow-500 font-medium mb-4","children":"Chief Operations Officer"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Sarah ensures our day-to-day operations run smoothly and efficiently to deliver exceptional service."}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl overflow-hidden shadow-lg text-center","children":[["$","div",null,{"className":"h-64 relative","children":["$","$L2",null,{"src":"/images/team-sales.jpg","alt":"Sales Director","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-800","children":"Mohammed Al Hashimi"}],["$","p",null,{"className":"text-yellow-500 font-medium mb-4","children":"Sales Director"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Mohammed leads our sales team with enthusiasm and a deep understanding of the market dynamics."}]]}]]}],["$","div",null,{"className":"bg-white rounded-xl overflow-hidden shadow-lg text-center","children":[["$","div",null,{"className":"h-64 relative","children":["$","$L2",null,{"src":"/images/team-marketing.jpg","alt":"Marketing Director","fill":true,"className":"object-cover"}]}],["$","div",null,{"className":"p-6","children":[["$","h3",null,{"className":"text-xl font-bold text-gray-800","children":"Priya Sharma"}],["$","p",null,{"className":"text-yellow-500 font-medium mb-4","children":"Marketing Director"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Priya brings creativity and strategic thinking to our marketing efforts, enhancing our brand presence."}]]}]]}]]}]]}]}],["$","div",null,{"className":"bg-white py-20","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-4xl font-bold mb-16 text-center text-gray-800","children":"What Our Clients Say"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-gray-50 p-8 rounded-xl relative","children":[["$","div",null,{"className":"absolute -top-10 left-1/2 transform -translate-x-1/2","children":["$","div",null,{"className":"w-20 h-20 rounded-full overflow-hidden border-4 border-white shadow-lg","children":["$","$L2",null,{"src":"/images/testimonial-1.jpg","alt":"Client 1","width":80,"height":80,"className":"object-cover"}]}]}],["$","div",null,{"className":"pt-12 text-center","children":[["$","p",null,{"className":"text-gray-600 italic mb-6","children":"\"Working with this team was a pleasure. They found us our dream apartment in Downtown Dubai within our budget.\""}],["$","h4",null,{"className":"font-bold text-gray-800","children":"Omar & Fatima"}],["$","p",null,{"className":"text-sm text-yellow-500","children":"Dubai Marina"}]]}]]}],["$","div",null,{"className":"bg-gray-50 p-8 rounded-xl relative","children":[["$","div",null,{"className":"absolute -top-10 left-1/2 transform -translate-x-1/2","children":["$","div",null,{"className":"w-20 h-20 rounded-full overflow-hidden border-4 border-white shadow-lg","children":["$","$L2",null,{"src":"/images/testimonial-2.jpg","alt":"Client 2","width":80,"height":80,"className":"object-cover"}]}]}],["$","div",null,{"className":"pt-12 text-center","children":[["$","p",null,{"className":"text-gray-600 italic mb-6","children":"\"Their investment advice was spot on. My property portfolio has seen significant growth thanks to their expertise.\""}],["$","h4",null,{"className":"font-bold text-gray-800","children":"James Wilson"}],["$","p",null,{"className":"text-sm text-yellow-500","children":"International Investor"}]]}]]}],["$","div",null,{"className":"bg-gray-50 p-8 rounded-xl relative","children":[["$","div",null,{"className":"absolute -top-10 left-1/2 transform -translate-x-1/2","children":["$","div",null,{"className":"w-20 h-20 rounded-full overflow-hidden border-4 border-white shadow-lg","children":["$","$L2",null,{"src":"/images/testimonial-3.jpg","alt":"Client 3","width":80,"height":80,"className":"object-cover"}]}]}],["$","div",null,{"className":"pt-12 text-center","children":[["$","p",null,{"className":"text-gray-600 italic mb-6","children":"\"The property management services are exceptional. I can rely on them completely to handle my rental properties.\""}],["$","h4",null,{"className":"font-bold text-gray-800","children":"Aisha Al Zaabi"}],["$","p",null,{"className":"text-sm text-yellow-500","children":"Property Owner"}]]}]]}]]}]]}]}],["$","div",null,{"className":"relative py-20 bg-gray-800","children":["$","div",null,{"className":"container mx-auto px-4 relative z-10","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center text-white","children":[["$","h2",null,{"className":"text-4xl font-bold mb-6","children":"Ready to Find Your Dream Property?"}],["$","p",null,{"className":"text-xl mb-10","children":"Our team of experts is ready to guide you through every step of your real estate journey."}],["$","$L3",null,{"href":"/contact","className":"inline-block bg-yellow-500 text-white font-semibold px-10 py-4 rounded-lg hover:bg-yellow-400 transition duration-300 text-lg","children":"Contact Us Today"}]]}]}]}]],null]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":[["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","$L7",null,{"position":"top-right"}]]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d64944221d2024cb.css","precedence":"next","crossOrigin":""}]],"$L8"]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Real Estate UAE"}],["$","meta","3",{"name":"description","content":"Find your dream property in UAE"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
