2:I[8846,["592","static/chunks/common-c8c4388848c458f8.js","758","static/chunks/app/property/%5Bid%5D/page-6088a4bd32256ffd.js"],""]
3:I[5613,[],""]
5:I[1778,[],""]
6:I[2931,["185","static/chunks/app/layout-fb74980215927281.js"],""]
7:I[8009,["185","static/chunks/app/layout-fb74980215927281.js"],"Toaster"]
4:["id","1","d"]
0:["bEG5YLpC45_wkysfo8QeO",[[["",{"children":["property",{"children":[["id","1","d"],{"children":["__PAGE__?{\"id\":\"1\"}",{}]}]}]},"$undefined","$undefined",true],["",{"children":["property",{"children":[["id","1","d"],{"children":["__PAGE__",{},["$L1",["$","$L2",null,{"property":{"id":1,"title":"Luxury Apartment","type":"Apartment","status":"Now Selling","price":1500000,"location":"Dubai Marina","city":"Dubai","beds":2,"baths":2,"area":1200,"image":"/images/properties/apartment1.jpg","developer":"Emaar Properties","yearBuilt":2023,"category":"Apartment","isFeatured":true,"createdAt":"$D2024-01-01T00:00:00.000Z","description":"Luxury apartment with stunning views","images":["/images/properties/apartment1.jpg"],"coordinates":{"lat":25.080406,"lng":55.14336}}}],null]]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","property","children","$4","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","property","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_652593","children":[["$","$L6",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}],["$","$L7",null,{"position":"top-right"}]]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/bbookings/_next/static/css/b5960dd0a92c2df3.css","precedence":"next","crossOrigin":""}],["$","link","1",{"rel":"stylesheet","href":"/bbookings/_next/static/css/4013ed87c2d28f08.css","precedence":"next","crossOrigin":""}]],"$L8"]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Real Estate UAE"}],["$","meta","3",{"name":"description","content":"Find your dream property in UAE"}],["$","link","4",{"rel":"icon","href":"/bbookings/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
